{
  "name": "tacheese-discord-bot",
  "version": "1.0.0",
  "description": "On May 20th, 2023, Im glad to congrats my first Discord bot created. This's my next achievement in the road of Programming in my life. Someone have criticize me, almost of them is negative and I decide make my Discord bot to prove them that they are wrong and to make something can applied to life.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
